
STRINGTABLE DISCARDABLE 
BEGIN
		 1000									"libical"
		 // Core objects
		 1001									"iCal Core"
		 1002									"Component: Component of an iCal document"
		 1003									"Property: Property of a Component"
		 1004									"Parameter: Parameter for a Property"
		 1005									"Value: Value of a property or parameter"
		 // Type objects returned for certain values
		 1010									"iCal Types"
		 1011									"DateTime: Date/Time with timezone"
		 1012									"Duration: Duration of an event"
		 1013									"Trigger: Alarm trigger"
		 1014									"Recurrence: Recurrence information"
		 1015									"Period: Precise period of time."
		 1016									"DateTimePeriod: Date/Time and Period in one object"
		 1017									"Attachment: Attachment within iCal"
		 1018									"Geo: Geo-location information"
		 1019									"TimeZonePhase: Phase for a timezone"
		 1020									"TimeZone: Timezone for a DateTime"
		 1021									"TimeSpan: Span of time between two DateTimes"
		 
		 // Component Object
		 //   Methods
		 2000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 2001									"$initialize:$initialize(Constant compType) initializes the component (discarding any previous information) with the new type constant."
		 2002									"$load:$load(Char fileName) loads a new component from the contents of a file."
		 2003									"$loadText:$loadText(Char ICSContents) loads a new component from a text source."
		 2004									"$firstComponent:$firstComponent(Constant compType = kCalAnyComponent) Gets the first child component in the component object."
		 2005									"$nextComponent:$nextComponent(Constant compType = kCalAnyComponent) Gets the next child component after the passed in child component."
		 2006									"$firstProperty:$firstProperty(Constant propType = kCalAnyProperty) Gets the first property in the component object."
		 2007									"$nextProperty:$nextProperty(Constant propType = kCalAnyProperty) Gets the next property in the component object."
		 2008									"$checkRestrictions:$checkRestrictions() Checks the component and it's children for conformance with RFC2445 (Updated to RFC5545).  Inserts X-LIC error properties for errors and returns the count of errors."
		 2009									"$stripErrors:$stripErrors() Strips all X-LIC error properties out of the component."
		 2010									"$addComponent:$addComponent(Component comp) Adds a child component to the component."
		 2011									"$removeComponent:$removeComponent(Component comp) Removes the specified child component from the component."
		 2012									"$addProperty:$addProperty(Property prop) Adds a property to the component."
		 2013									"$removeProperty:$removeProperty(Property prop) Removes the specified property from the component."
		 2014									"$firstPropertyValue:$firstPropertyValue(Constant propType) Gets the value of the first property in the component object."
		 2015									"$nextPropertyValue:$nextPropertyValue(Constant propType) Gets the value of the next property in the component object."
		 2016									"$propertyToList:$propertyToList(List list, Character propValueCol, Constant propType, Character paramValueCol, Constant paramType, ... ) Iterates through all properties of the specified property type and parameter types and creates a list."
		 2017									"$listToProperty:$listToProperty(List list, Character propValueCol, Constant propType, Character paramValueCol, Constant paramType, ... ) Use a list with the specified property type and parameter types and create Properties in the Component."
		 
		 //   Properties
		 2400									"$compType:$compType returns the type constant for the component."
		 2401									"$compTypeDesc:$compTypeDesc returns the component type as a string. This is informational only;  all code comparisons should use the constants."
		 2402									"$componentCount:$componentCount(Constant compType = kCalAnyComponent) returns the number of child components in this component."
		 2403									"$propertyCount:$propertyCount(Constant propType = kCalAnyProperty) returns the number of properties in this component."
		 2404									"$errorCount:$errorCount returns the number of error properties present in the component."
		 2405									"$icsOutput:$icsOutput returns the ICS Character string output for the component."
		 2406									"$currentComponent:$currentComponent returns the current child component for the component."
		 2407									"$currentProperty:$currentProperty returns the current property for the component."
		 2408									"$dateStart:$dateStart returns an Omnis date with the start date of the component."
		 2409									"$dateEnd:$dateEnd returns an Omnis datewith the end date of the component."
		 2410									"$due:$due returns an Omnis date with the date the component is due."
		 2411									"$duration:$duration returns a duration object with the duration of the component."
		 2412									"$method:$method returns a kCalMethod... constant with the method used in the component."
		 2413									"$dateStamp:$dateStamp returns an Omnis date with the datestamp of the component."
		 2414									"$location:$location returns a Character string with the location in the component."
		 2415									"$description:$description returns a Character string with the description of the component."
		 2416									"$comment:$comment returns a Character string with a comment on the component."
		 2417									"$uid:$uid returns a Character string with the UID of the component."
		 2418									"$relcalid:$relcalid returns a Character string with the RELCALID of the component."
		 2419									"$recurrenceid:$recurrenceid returns a recurrence object with the recurrence ID of the component."
		 2420									"$sequence:$sequence returns a Character string with the sequence of the component."
		 2421									"$status:$status returns a kCalStatus constant with the status of the component."
		 2422									"$dateStartObj:$dateStartObj returns a date object with the start date of the component."
		 2423									"$dateEndObj:$dateEndObj returns a date object with the end date of the component."
		 2424									"$dueObj:$dueObj returns a date object with the date the component is due."
		 2425									"$dateStampObj:$dateStampObj returns a date object with the datestamp of the component."
		 
		 //   Parameters
		 2800									"ErrorCode"
		 2801									"ErrorDesc"
		 2802									"ErrorText"
		 2803									"MethodName"
		 2804									"CompType"
		 2805									"fileName"
		 2806									"ICSContents"
		 2807									"CompType"
		 2808									"CompType"
		 2809									"PropType"
		 2810									"PropType"
		 2811									"Comp"
		 2812									"Comp"
		 2813									"Prop"
		 2814									"Prop"
		 2815									"PropType"
		 2816									"PropType"
		 2817									"List"
		 2818									"PropValueCol"
		 2819									"PropType"
		 2820									"ParamValueCol"
		 2821									"ParamType"
		 2822									"List"
		 2823									"PropValueCol"
		 2824									"PropType"
		 2825									"ParamValueCol"
		 2826									"ParamType"
		 
		 // Property Object
		 //   Methods
		 3000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 3001									"$initialize:$initialize(Constant propType,TypeDependant propValue) sets up the property object to a specific type and, optionally, value."
		 3002									"$firstParameter:$firstParameter(Constant paramType) returns the first parameter of the property."
		 3003									"$nextParameter:$nextParameter(Constant paramType) returns the next parameter of the property."
		 3004									"$addParameter:$addParameter(Parameter param) adds a parameter to the property."
		 3005									"$removeParameter:$removeParameter(Parameter param) removes the specified parameter from the property."
		 3006									"$firstParameterValue:$firstParameterValue(Constant paramType) returns the $value of the first parameter of the property."
		 3007									"$nextParameterValue:$nextParameterValue(Constant paramType) returns the $value of the next parameter of the property."
		 
		 //   Properties
		 3400									"$propType:$propType returns the type constant for the property."
		 3401									"$propTypeDesc:$propTypeDesc returns the component type as a string.   This is informational only;  all code comparisons should use the constants."
		 3402									"$parameterCount:$parameterCount returns the number of parameters for the property."
		 3403									"$valueObj:$valueObj returns the value object for the property."
		 3404									"$icsOutput:$icsOutput returns the ICS Character string output for the property."
		 3405									"$value:$value returns the type appropriate value for the property object.  The return type varies based on $propType."
		 
		 //   Parameters
		 3800									"ErrorCode"
		 3801									"ErrorDesc"
		 3802									"ErrorText"
		 3803									"MethodName"
		 3804									"propType"
		 3805									"propValue"
		 3806									"paramType"
		 3807									"paramType"
		 3808                                   "param"
		 3809                                   "param"
		 3810									"paramType"
		 3811									"paramType"
		 
		 // Parameter Object
		 //   Methods
		 4000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 4001									"$initialize:$initialize(Constant paramType, TypeDependant paramValue) sets up the parameter object to a specific type and, optionally, value."
		 
		 //   Properties
		 4400									"$paramType:$paramType returns the type constant for the parameter."
		 4401									"$paramTypeDesc:$paramTypeDesc returns the parameter type as a string.   This is informational only;  all code comparisons should use the constants."
		 4402									"$icsOutput:$icsOutput returns the ICS Character string output for the parameter."
		 4403									"$ianaName:$ianaName returns the name of the associated IANA parameter."
		 4404									"$ianaValue:$ianaValue returns the value of the associated IANA parameter."
		 4405									"$value:$value returns the type appropriate value for the parameter object.  The return type varies based on $paramType."
		 
		 //   Parameters
		 4800									"ErrorCode"
		 4801									"ErrorDesc"
		 4802									"ErrorText"
		 4803									"MethodName"
		 4804									"paramType"
		 4805                                   "paramValue"
		 
		 // Value Object
		 //   Methods
		 5000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 5001									"$initialize:$initialize(Constant valType, TypeDependant valValue) sets up the value object to a specific type and, optionally, value."
		 
		 //   Properties
		 5400									"$valType:$valType returns the type constant for the value."
		 5401									"$valTypeDesc:$valTypeDesc returns the value type as a string.   This is informational only;  all code comparisons should use the constants."
		 5402									"$icsOutput:$icsOutput returns the ICS Character string output for the value."
		 5403									"$value:$value returns the type appropriate value for the value object.  The return type varies based on $valType."
		 
		 //   Parameters
		 5800									"ErrorCode"
		 5801									"ErrorDesc"
		 5802									"ErrorText"
		 5803									"MethodName"
		 5804									"valType"
		 5805									"valValue"
		 
		 // Date Object
		 //   Methods
		 6000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 6001									"$initialize:$initialize(Date omnisDate, Timezone timezone) initializes a new date object to the specified date and, optionally, time zone."
		 6002									"$convertTo:$convertTo(Timezone) convert the current date to the given time zone."
		 
		 //   Properties
		 6400									"$year:$year returns the year part of the date"
		 6401									"$month:$month returns the month part of the date"
		 6402									"$day:$day returns the day part of the date"
		 6403									"$hour:$hour returns the hour part of the date"
		 6404									"$minute:$minute returns the minute part of the date"
		 6405									"$second:$second returns the second part of the date"
		 6406									"$isUTC:$isUTC returns kTrue if the date is in UTC"
		 6407									"$isDate:$isDate returns kTrue if the date does not contain time information"
		 6408									"$isDaylight:$isDaylight returns kTrue if the date is in daylight savings time"
		 6409									"$timezone:$timezone returns a timezone object with the current timezone"
		 6410									"$timezoneDesc:$timezoneDesc returns a string with the current timezone identifier"
		 6411                                   "$date:$date returns an Omnis DateTime field"
		 
		 //   Parameters
		 6800									"ErrorCode"
		 6801									"ErrorDesc"
		 6802									"ErrorText"
		 6803									"MethodName"
		 6804									"OmnisDate"
		 6805									"Timezone"
		 6806									"Timezone"
		 
		 // Duration Object
		 //   Methods
		 7000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 7400									"$empty:$empty empty property"
		 
		 //   Parameters
		 7800									"ErrorCode"
		 7801									"ErrorDesc"
		 7802									"ErrorText"
		 7803									"MethodName"
		 
		 // Trigger Object
		 //   Methods
		 8000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 8400									"$empty:$empty empty property"
		 
		 //   Parameters
		 8800									"ErrorCode"
		 8801									"ErrorDesc"
		 8802									"ErrorText"
		 8803									"MethodName"
		 
		 // Recurrence Object
		 //   Methods
		 9000                    				"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
    	 9001                    				"$initialize:$initialize([Constant frequency, Integer interval, Date untilDate -or- Integer count, Constant weekStart, List second, List minute, List hour, List day, List monthDay, List yearDay, List weekNum, List month, List setPosition) initializes a new object."
    	 9002                    				"$clear:$clear clears the contents of the object"
    	 9003                    				"$datesUntil:$datesUntil(Date fromDate[, Date toDate -or- Integer maxRows]) returns list of dates that will recur, according to the current rule between the 'From' date and the 'To' date, if passed.  Integer 2nd param = max list items."

		 //   Properties
    	 9400                    				"$frequency:$frequency sets frequency of the occurence.  See kCalRecurEach..."
    	 9401                    				"$untilDate:$untilDate sets the date that the item will recur until.  Note: Use this OR $count, not both."
    	 9402                    				"$recurCount:$recurCount number of times to recur.  Note: Use this OR $untilDate, not both."
    	 9403                    				"$interval:$interval sets the interval that the recurrence will reoccur at.  "
    	 9404                    				"$weekStart:$weekStart sets the day of the week that the item will recur on.  See kCalRecurDay..."
    	 9405                    				"$bySecond:$bySecond: list with a single column that indicates the second to recur at. Item range: 0-60"
    	 9406                    				"$byMinute:$byMinute: list with a single column that indicates the minute to recur at. Item range: 0-59"
    	 9407                    				"$byHour:$byHour: list with a single column that indicates the hour to recur at. Item range: 0-23"
         9408                    				"$byDay:$byDay: list with two columns that indicates the day to recur at. Col 1 = +/- day of year (e.g 1 for first [RecurDay] of year or -3 for 3rd last [RecurDay] of the year)  Col 2 = kCalRecurDay... constant"
   	     9409                    				"$byMonthDay:$byMonthDay: list with a single column that indicates the day of the month to recur at. Item range: 0-32"
  	     9410                    				"$byYearDay:$byYearDay: list with a single column that indicates the day of the year to recur at. Item range: 0-366"
  	     9411                    				"$byWeekNumber:$byWeekNumber: list with a single column that indicates the week number to recur at. Item range: 0-53"
    	 9412                    				"$byMonth:$byMonth: list with a single column that indicates the month to recur at. Item range: 0-12"
    	 9413                    				"$bySetPosition:$bySetPosition: list with a single column that indicates the set position to recur at. Item range: 0-366"
    	 9414                    				"$bySecondChar:$bySecondChar: comma-delimmited list of seconds to recur at. Range: 0-60"
    	 9415                    				"$byMinuteChar:$byMinuteChar: comma-delimmited list of minutes to recur at. Range: 0-59"
    	 9416                    				"$byHourChar:$byHourChar: comma-delimmited list of hours to recur at. Range: 0-23"
    	 9417                    				"$byDayChar:$byDayChar: comma-delimmited list of weekdays to recur at."
    	 9418                    				"$byMonthDayChar:$byMonthDayChar: comma-delimmited list of days of the month to recur at. Range: 0-32"
    	 9419                    				"$byYearDayChar:$byYearDayChar: comma-delimmited list of days of the year to recur at. Range: 0-366"
    	 9420                    				"$byWeekNumberChar:$byWeekNumberChar: comma-delimmited list of week numbers to recur at.  Range: 0-53"
    	 9421                    				"$byMonthChar:$byMonthChar: comma-delimmited list of months to recur at.  Range: 0-12"
    	 9422                    				"$bySetPositionChar:$bySetPositionChar: comma-delimmited list of a set position to recur at. Range: 0-366"
		 
		 //   Parameters
    	 9800                    				"ErrorCode"
    	 9801                    				"ErrorDesc"
    	 9802                    				"ErrorText"
    	 9803                    				"MethodName"
    	 9804                    				"Frequency"
    	 9805                    				"Interval"
    	 9806                    				"UntilDate or iCount"
    	 9807                    				"WeekStart"
    	 9808                    				"BySecond"
    	 9809                    				"ByMinute"
    	 9810                    				"ByHour"
    	 9811                    				"ByDay"
    	 9812                    				"ByMonthDay"
    	 9813                    				"ByYearDay"
    	 9814                    				"ByWeekNumber"
    	 9815                    				"ByMonth"
    	 9816                    				"BySetPosition"
    	 9817                    				"UntilDate or iCount"
    	 9818                    				"WeekStart"
		 
		 // Period Object
		 //   Methods
		 10000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 10400									"$empty:$empty empty property"
		 
		 //   Parameters
		 10800									"ErrorCode"
		 10801									"ErrorDesc"
		 10802									"ErrorText"
		 10803									"MethodName"
		 
		 // Date Time Period Object
		 //   Methods
		 11000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 11400									"$empty:$empty empty property"
		 
		 //   Parameters
		 11800									"ErrorCode"
		 11801									"ErrorDesc"
		 11802									"ErrorText"
		 11803									"MethodName"
		 
		 // Attach Object
		 //   Methods
		 12000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 12400									"$empty:$empty empty property"
		 
		 //   Parameters
		 12800									"ErrorCode"
		 12801									"ErrorDesc"
		 12802									"ErrorText"
		 12803									"MethodName"
		 
		 // Geo Object
		 //   Methods
		 13000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 13400									"$empty:$empty empty property"
		 
		 //   Parameters
		 13800									"ErrorCode"
		 13801									"ErrorDesc"
		 13802									"ErrorText"
		 13803									"MethodName"
		 
		 // Time Zone Phase Object
		 //   Methods
		 14000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 14400									"$empty:$empty empty property"
		 
		 //   Parameters
		 14800									"ErrorCode"
		 14801									"ErrorDesc"
		 14802									"ErrorText"
		 14803									"MethodName"
		 
		 // Time Zone Object
		 //   Methods
		 15000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 15001									"$initialize:$initialize(Character location) initializes a timezone.  'UTC' for UTC and location of time zone for all others. (See: libical.$getBuiltinTimezones)"
		 
		 //   Properties
		 15400									"$tzid:$tzid Timezone ID"
		 15401									"$name:$name Name of Timezone"
		 15402									"$location:$location Location of Timezone"
		 15403									"$latitude:$latitude Latitude of Timezone"
		 15404									"$longitude:$longitude Longitude of Timezone"
		 15405									"$tznames:$tznames Names of the standard and daylight components. If they are the same it will return just one, e.g. 'LMT'.  If they are different it will format them like 'EST/EDT'."
		 
		 //   Parameters
		 15800									"ErrorCode"
		 15801									"ErrorDesc"
		 15802									"ErrorText"
		 15803									"MethodName"
		 15804									"Location"
		 
		 // Time Span Object
		 //   Methods
		 16000									"$error:$error(ErrorCode, ErrorDesc, ErrorText, MethodName) is called when an error has occurred. (Override to receive messages)"
		 
		 //   Properties
		 16400									"$empty:$empty empty property"
		 
		 //   Parameters
		 16800									"ErrorCode"
		 16801									"ErrorDesc"
		 16802									"ErrorText"
		 16803									"MethodName"
		 
		 // Static Methods
		 //    Methods 
		20000									"$setZoneDirectory:$setZoneDirectory(Character path) Set the path where libical can locate the timezone information."
		20001									"$icalErrorString:$icalErrorString Returns the current icalerror from libical as a character string."
		20002									"$getBuiltinTimezones:$getBuiltinTimezones Returns a list with all the built-in timezones."
		20003									"$getCurrentTimezone:$getCurrentTimezone Returns a row with two columns describing the current time zone, Name (the timezone key) and IsDaylight (the daylight savings status)."
		
		 //    Parameters
		20800									"path"
		 
		 // Constants
		23000									"kCal"
		
		23001									"ComponentType~NoComponent:1:NoComponent:No component kind assigned."
		23002									"AnyComponent:2:AnyComponent:Generic 'Any' component."
		23003									"XRootComponent:3:XRootComponent:libical internal root component"
		23004									"XAttachComponent:4:XAttachComponent:libical internal attach component.  MIME attached data, returned by parser."
		23005									"VEventComponent:5:VEventComponent:VEVENT component. A grouping of component properties, possibly including VALARM calendar components, that represent a scheduled amount of time on a calendar."
		23006									"VToDoComponent:6:VToDoComponent:VTODO component is a grouping of component properties, possibly including VALARM calendar components, that represent an action-item or assignment."
		23007									"VJournalComponent:7:VJournalComponent:VJOURNAL component is a grouping of component properties that represents either a request for, a reply to a request for free or busy time information or a published set of busy time information."
		23008									"VCalendarComponent:8:VCalendarComponent:VCALENDAR component is the top-level calendering and scheduling component.  It is a collection of calendaring and scheduling information."
		23009									"VAgendaComponent:9:VAgendaComponent:VAGENDA component.  Unknown; undocumented in RFC5545."
		23010									"VFreeBusyComponent:10:VFreeBusyComponent:VFREEBUSY component is a grouping of component properties that represents either a request for free or busy time information, a reply to a request for free or busy time information, or a published set of busy time information."
		23011									"VAlarmComponent:11:VAlarmComponent:VALARM component is a grouping of component properties that is a reminder or alarm for an event or a to-do.  For example, it may be used to define a reminder for a pending event or an overdue to-do."
		23012									"XAudioAlarmComponent:12:XAudioAlarmComponent:libical internal audio alarm component."
		23013									"XDisplayAlarmComponent:13:XDisplayAlarmComponent:libical internal display alarm component."
		23014									"XEmailAlarmComponent:14:XEmailAlarmComponent:libical internal email alarm component."
		23015									"XProcedureAlarmComponent:15:XProcedureAlarmComponent:libical procedure alarm component."
		23016									"VTimeZoneComponent:16:VTimeZoneComponent:VTIMEZONE component is grouping of component properties that defines a time zone."
		23017									"XStandardComponent:17:XStandardComponent:libical internal standard component"
		23018									"XDaylightComponent:18:XDaylightComponent:libical internal daylight component"
		23019									"XComponent:19:XComponent:libical internal X component"
		23020									"VScheduleComponent:20:VScheduleComponent:VSCHEDULE component.  Unknown; undocumented in RFC5545."
		23021									"VQueryComponent:21:VQueryComponent:VQUERY component.  Unknown; undocumented in RFC5545."
		23022									"VReplyComponent:22:VReplyComponent:VREPLY component.  Unknown; undocumented in RFC5545."
		23023									"VCarComponent:23:VCarComponent:VCAR component.  Unknown; undocumented in RFC5545."
		23024									"VCommandComponent:24:VCommandComponent:VCOMMAND component.  Unknown; undocumented in RFC5545."
		23025									"XLICInvalidComponent:25:XLICInvalidComponent:XLICINVALID component.  Marks a component that was found to be invalid."
		23026									"XLICMimePartComponent:26:XLICMimePartComponent:XLICMIMEPART component.  A non-stardard component that mirrors structure of MIME data."
		
		23050									"PropertyType~AnyProperty:1:AnyProperty: Used to iterate over all properties with $firstproperty/$nextproperty"
		23051									"ActionProperty:2:ActionProperty: An ACTION property.  $value = kCalAction... constant"
		23052									"AllowConflictProperty:3:AllowConflictProperty: An ALLOWCONFLICT property.  $value = Character string"
		23053									"AttachProperty:4:AttachProperty: An ATTACH property.  $value = Attachment Object"
		23054									"AttendeeProperty:5:AttendeeProperty: An ATTENDEE property.  $value = Character string"
		23055									"CalidProperty:6:CalidProperty: A CALID property.  $value = Character string"
		23056									"CalMasterProperty:7:CalMasterProperty: A CALMASTER property.  $value = Character string"
		23057									"CalScaleProperty:8:CalScaleProperty: A CALSCALE property.  $value = Character string"
		23058									"CapVersionProperty:9:CapVersionProperty: A CAPVERSION property.  $value = Character string"
		23059									"CarLevelProperty:10:CarLevelProperty: A CARLEVEL property.  $value = kCalCarLevel... constant."
		23060									"CarIDProperty:11:CarIDProperty: A CARID property.  $value = Character string"
		23061									"CategoriesProperty:12:CategoriesProperty: A CATEGORIES property.  $value = Character string"
		23062									"ClassProperty:13:ClassProperty: A CLASS property.  $value = kCalClass... constant"
		23063									"CmdProperty:14:CmdProperty: A CMD property.  $value = kCalCmd... constant"
		23064									"CommentProperty:15:CommentProperty: A COMMENT property.  $value = Character string"
		23065									"CompletedProperty:16:CompletedProperty: A COMPLETED property. $value = Date Object"
		23066									"ComponentsProperty:17:ComponentsProperty: A COMPONENTS property.  $value = Character string"
		23067									"ContactProperty:18:ContactProperty: A CONTACT property.  $value = Character string"
		23068									"CreatedProperty:19:CreatedProperty: A CREATED property.  $value = Date Object"
		23069									"CsidProperty:20:CsidProperty: A CSID property.  $value = Character string"
		23070									"DateMaxProperty:21:DateMaxProperty: A DATEMAX property.  $value = Date object"
		23071									"DateMinProperty:22:DateMinProperty: A DATEMIN property.  $value = Date object"
		23072									"DecreedProperty:23:DecreedProperty: A DECREED property.  $value = Character string"
		23073									"DefaultCharsetProperty:24:DefaultCharsetProperty: A DEFAULTCHARSET property.  $value = Character string"
		23074									"DefaultLocaleProperty:25:DefaultLocaleProperty: A DEFAULTLOCALE property.  $value = Character string"
		23075									"DefaultTzidProperty:26:DefaultTzidProperty: A DEFAULTTZID property.  $value = Character string"
		23076									"DefaultVcarsProperty:27:DefaultVcarsProperty: A DEFAULTVCARS property.  $value = Character string"
		23077									"DenyProperty:28:DenyProperty: A DENY property.  $value = Character string"
		23078									"DescriptionProperty:29:DescriptionProperty: A DESCRIPTION property.  $value = Character string"
		23079									"DTEndProperty:30:DTEndProperty: A DTEND property.  $value = Date object"
		23080									"DTStampProperty:31:DTStampProperty: A DTStamp property.  $value = Date object"
		23081									"DTStartProperty:32:DTStartProperty: A DTStart property.  $value = Date object"
		23082									"DueProperty:33:DueProperty: A DUE property.  $value = Date object"
		23083									"DurationProperty:34:DurationProperty: A DURATION property.  $value = Duration object"
		23084									"ExdateProperty:35:ExdateProperty: An EXDATE property.  $value = Date object"
		23085									"ExpandProperty:36:ExpandProperty: An EXPAND property.  $value = Integer"
		23086									"ExruleProperty:37:ExruleProperty: An EXRULE property.  $value = Recurrence object"
		23087									"FreeBusyProperty:38:FreeBusyProperty: A FREEBUSY property.  $value = Period object"
		23088									"GeoProperty:39:GeoProperty: A GEO property.  $value = Geo object"
		23089									"GrantProperty:40:GrantProperty: A GRANT property.  $value = Character string"
		23090									"ItipVersionProperty:41:ItipVersionProperty: An ITIPVERSION property.  $value = Character string"
		23091									"LastModifiedProperty:42:LastModifiedProperty: A LASTMODIFIED property.  $value = Date object"
		23092									"LocationProperty:43:LocationProperty: A LOCATION property.  $value = Character string"
		23093									"MaxComponentSizeProperty:44:MaxComponentSizeProperty: A MAXCOMPONENTSSIZE property.  $value = Integer"
		23094									"MaxDateProperty:45:MaxDateProperty: A MAXDATE property.  $value = Date object"
		23095									"MaxResultsProperty:46:MaxResultsProperty: A MAXRESULTS property.  $value = Integer"
		23096									"MaxResultsSizeProperty:47:MaxResultsSizeProperty: A MAXRESULTSSIZE property.  $value = Integer"
		23097									"MethodProperty:48:MethodProperty: A METHOD property.  $value = kCalMethod... constant"
		23098									"MinDateProperty:49:MinDateProperty: A MINDATE property.  $value = Date object"
		23099									"MultipartProperty:50:MultipartProperty: A MULTIPART property.  $value = Character string"
		23100									"NameProperty:51:NameProperty: A NAME property.  $value = Character string"
		23101									"OrganizerProperty:52:OrganizerProperty: An ORGANZIER property.  $value = Character string"
		23102									"OwnerProperty:53:OwnerProperty: An OWNER property. $value = Character string"
		23103									"PercentCompleteProperty:54:PercentCompleteProperty: A PERCENTCOMPLETE property.  $value = Integer"
		23104									"PermissionProperty:55:PermissionProperty: A PERMISSION property.  $value = Character string"
		23105									"PriorityProperty:56:PriorityProperty: A PRIORITY property.  $value = Integer"
		23106									"ProdIDProperty:57:ProdIDProperty: A PRODID property.  $value = Character string"
		23107									"QueryProperty:58:QueryProperty: A QUERY property.  $value = Character string"
		23108									"QueryLevelProperty:59:QueryLevelProperty: A QUERYLEVEL property.  $value = kCalQueryLevel... constant"
		23109									"QueryIDProperty:60:QueryIDProperty: A QUERYID property.  $value = Character string"
		23110									"QueryNameProperty:61:QueryNameProperty: A QUERYNAME property.  $value = Character string"
		23111									"RDateProperty:62:RDateProperty: An RDATE property.  $value = DateTimePeriod object"
		23112									"RecurAcceptedProperty:63:RecurAcceptedProperty: A RECURACCEPTED property.  $value = Character string"
		23113									"RecurExpandProperty:64:RecurExpandProperty: A RECUREXPAND property.  $value = Character string"
		23114									"RecurLimitProperty:65:RecurLimitProperty: A RECURLIMIT property.  $value = Character string"
		23115									"RecurrenceIDProperty:66:RecurrenceIDProperty: A RECURRENCEID property.  $value = Date object"
		23116									"RelatedToProperty:67:RelatedToProperty: A RELATEDTO property.  $value = Character string"
		23117									"RelCalIDProperty:68:RelCalIDProperty: A RELCALID property.  $value = Character string"
		23118									"RepeatProperty:69:RepeatProperty: A REPEAT property.  $value = Integer"
		23119									"RequestStatusProperty:70:RequestStatusProperty: A REQUESTSTATUS property.  $value = kCalRequestStatus... constant"
		23120									"ResourcesProperty:71:ResourcesProperty: A RESOURCES property.  $value = Character string"
		23121									"RestrictionProperty:72:RestrictionProperty: A RESTRICITON property.  $value = Character string"
		23122									"RRuleProperty:73:RRuleProperty: A RRULE property.  $value = Recurrence object"
		23123									"ScopeProperty:74:ScopeProperty: A SCOPE property.  $value = Character string"
		23124									"SequenceProperty:75:SequenceProperty: A SEQUENCE property.  $value = Integer"
		23125									"StatusProperty:76:StatusProperty: A STATUS property.  $value = kCalStatus... constant"
		23126									"StoresExpandedProperty:77:StoresExpandedProperty: A STORESEXPAND property.  $value = Character string"
		23127									"SummaryProperty:78:SummaryProperty: A SUMMARY property.  $value = Character string"
		23128									"TargetProperty:79:TargetProperty: A TARGET property.  $value = Character string"
		23129									"TranspProperty:80:TranspProperty: A TRANSP property.  $value = kCalTransp... constant"
		23130									"TriggerProperty:81:TriggerProperty: A TRIGGER property.  $value = Trigger object"
		23131									"TzIdProperty:82:TzIdProperty: A TZID property.  $value = Character string"
		23132									"TzNameProperty:83:TzNameProperty: A TZNAME property.  $value = Character string"
		23133									"TzOffsetfromProperty:84:TzOffsetfromProperty: A TZOFFSETFROM property.  $value = Integer"
		23134									"TzOffsettoProperty:85:TzOffsettoProperty: A TZOFFSETTO property.  $value = Integer"
		23135									"TzUrlProperty:86:TzUrlProperty: A TZURL property.  $value = Character string"
		23136									"UidProperty:87:UidProperty: A UID property.  $value = Character string"
		23137									"UrlProperty:88:UrlProperty: A URL property.  $value = Character string"
		23138									"VersionProperty:89:VersionProperty: A VERSION property.  $value = Character string"
		23139									"XProperty:90:XProperty: An X property. $value = Character string"
		23140									"XlicClassProperty:91:XlicClassProperty: An XLICCLASS property.  $value = kCalXlicClass... constant"
		23141									"XlicClusterCountProperty:92:XlicClusterCountProperty: An XLICCLUSTERCOUNT property.  $value = Character string"
		23142									"XlicErrorProperty:93:XlicErrorProperty: AN XLICERROR property.  $value = Character string"
		23143									"XlicMimeCharsetProperty:94:XlicMimeCharsetProperty: AN XLICMIMECHARSET property.  $value = Character string"
		23144									"XlicMimeCidProperty:95:XlicMimeCidProperty: An XLICMIMECID property.  $value = Character string"
		23145									"XlicMimeContentTypeProperty:96:XlicMimeContentTypeProperty: An XLICMIMECONTENTTYPE property.  $value = Character string"
		23146									"XlicMimeEncodingProperty:97:XlicMimeEncodingProperty: An XLICMIMENCODING property.  $value = Character string"
		23147									"XlicMimeFilenameProperty:98:XlicMimeFilenameProperty: An XLICMIMEFILENAME property.  $value = Character string"
		23148									"XlicMimeOptInfoProperty:99:XlicMimeOptInfoProperty: An XLICMIMEOPTINFO property.  $value = Character string"
		23149									"NoProperty:100:NoProperty: Only used when iterating objects, cannot be used in $initialize of a property.  This will be the type of a property object if no object could be found."
		
		23200									"ParameterType~AnyParameter:1:AnyParameter: Used to iterate over all properties with $firstparameter/$nextparameter"
		23201									"ActionParamParameter:2:ActionParamParameter: An ACTIONPARAM parameter.  $value = kCalActionParam... constant"
		23202									"AltRepParameter:3:AltRepParameter: An ALTREP parameter.  $value = Character string"
		23203									"CharsetParameter:4:CharsetParameter: A CHARSET parameter.  $value = Character string"
		23204									"CnParameter:5:CnParameter: A CN parameter.  $value = Character string"
		23205									"CuTypeParameter:6:CuTypeParameter: A CUTYPE parameter.  $value = kCalCuType... constant"
		23206									"DelegatedFromParameter:7:DelegatedFromParameter: A DELEGATEDFROM parameter.  $value = Character string"
		23207									"DelegatedToParameter:8:DelegatedToParameter: A DELEGATEDTO parameter.  $value = Character string"
		23208									"DirParameter:9:DirParameter: A DIR parameter.  $value = Character string"
		23209									"EnableParameter:10:EnableParameter: An ENABLE parameter.  $value = kCalEnable... constant"
		23210									"EncodingParameter:11:EncodingParameter: An ENCODING parameter.  $value = kCalEncoding... constant"
		23211									"FbTypeParameter:12:FbTypeParameter: An FBTYPE parameter.  $value = kCalFbType... constant"
		23212									"FmtTypeParameter:13:FmtTypeParameter: An FMTYPE parameter.  $value = Character string"
		23213									"IanaParameter:14:IanaParameter: An IANA parameter.  $value = Character string"
		23214									"IdParameter:15:IdParameter: An ID parameter.  $value = Character string"
		23215									"LanguageParameter:16:LanguageParameter: A LANGUAGE parameter.  $value = Character string"
		23216									"LatencyParameter:17:LatencyParameter: A LATENCY parameter.  $value = Character string"
		23217									"LocalParameter:18:LocalParameter: A LOCAL parameter.  $value = kCalLocal... constant"
		23218									"LocalizeParameter:19:LocalizeParameter: A LOCALIZE parameter.  $value = Character string"
		23219									"MemberParameter:20:MemberParameter: A MEMBER parameter.  $value = Character string"
		23220									"OptionsParameter:21:OptionsParameter: An OPTIONS parameter.  $value = Character string"
		23221									"PartStatParameter:22:PartStatParameter: A PARTSTAT parameter.  $value = kCalPartStat... constant"
		23222									"RangeParameter:23:RangeParameter: A RANGE parameter.  $value = kCalRange... constant"
		23223									"RelatedParameter:24:RelatedParameter: A RELATED parameter.  $value = kCalRelated... constant"
		23224									"RelTypeParameter:25:RelTypeParameter: A RELTYPE parameter.  $value = kCalRelType... constant"
		23225									"RoleParameter:26:RoleParameter: A ROLE parameter.  $value = kCalRole... constant"
		23226									"RsvpParameter:27:RsvpParameter: A RSVP parameter.  $value = kCalRSVP... constant"
		23227									"SentByParameter:28:SentByParameter: A SENTBY parameter.  $value = Character string"
		23228									"TzidParameter:29:TzidParameter: A TZID parameter.  $value = Character string"
		23229									"ValueParameter:30:ValueParameter: A VALUE parameter.  $value = kCalValue... constant"
		23230									"XParameter:31:XParameter: An X parameter.  $value = Character string"
		23231									"XlicCompareTypeParameter:32:XlicCompareTypeParameter: An XLICCOMPARETYPE parameter.  $value = kCalXlicCompareType... constant"
		23232									"XlicErrorTypeParameter:33:XlicErrorTypeParameter: An XLICERRORTYPE parameter.  $value = kCalXlicErrorType... constant"
		23233									"NoParameter:34:NoParameter: Only used when iterating objects, cannot be used in $initialize of a parameter.  This will be the type of a parameter object if no object could be found."
		
		23250									"ValueType~AnyValue:1:AnyValue: Used to iterate over values."
		23251									"QueryValue:2:QueryValue: A QUERY value.  $value = Character string"
		23252									"DateValue:3:DateValue: A DATE value.  $value = Date object"
		23253									"AttachValue:4:AttachValue: An ATTACH value.  $value = Attach object"
		23254									"GeoValue:5:GeoValue: A GEO value.  $value = Geo object"
		23255									"StatusValue:6:StatusValue: A STATUS value.  $value = kCalStatus... constant"
		23256									"TranspValue:7:TranspValue: A TRANSP value.  $value = kCalTransp... constant"
		23257									"StringValue:8:StringValue: A STRING value.  $value = Character string"
		23258									"TextValue:9:TextValue: A TEXT value.  $value = Character string"
		23259									"RequestStatusValue:10:RequestStatusValue: A REQUESTSTATUS value.  $value = Character string"
		23260									"CmdValue:11:CmdValue: A CMD value.  $value = kCalCmd... constant"
		23261									"BinaryValue:12:BinaryValue: A BINARY value.  $value = Binary data"
		23262									"QueryLevelValue:13:QueryLevelValue: A QUERYLEVEL value.  $value = kCalQueryLevel... constant"
		23263									"PeriodValue:14:PeriodValue: A PERIOD value.  $value = Period object"
		23264									"FloatValue:15:FloatValue: A FLOAT value.  $value = Number"
		23265									"DateTimePeriodValue:16:DateTimePeriodValue: A DATETIMEPERIOD value.  $value = DateTimePeriod object"
		23266									"CarLevelValue:17:CarLevelValue: A CARLEVEL value.  $value = kCalCarLevel... constant"
		23267									"IntegerValue:18:IntegerValue: An INTEGER value.  $value = Integer"
		23268									"ClassValue:19:ClassValue: A CLASS value.  $value = kCalClass... constant"
		23269									"UriValue:20:UriValue: A URI value.  $value = Character string"
		23270									"DurationValue:21:DurationValue: A Duration value.  $value = Duration object"
		23271									"BooleanValue:22:BooleanValue: A Boolean value.  $value = Boolean"
		23272									"XValue:23:XValue: An X value.  $value = Character string"
		23273									"CalAddressValue:24:CalAddressValue: A CALADDRESS value.  $value = Character string"
		23274									"TriggerValue:25:TriggerValue: A TRIGGER value.  $value = Trigger object"
		23275									"XlicClassValue:26:XlicClassValue: A XLICCLASS value.  $value = XlicClass... constant"
		23276									"RecurValue:27:RecurValue: A RECUR value.  $value = Recurrence object"
		23277									"ActionValue:28:ActionValue: An ACTION value.  $value = kCalAction... constant"
		23278									"DateTimeValue:29:DateTimeValue: A DATETIME value.  $value = Date object"
		23279									"UtcOffsetValue:30:UtcOffsetValue: A UTCOFFSET value.  $value = Integer"
		23280									"MethodValue:31:MethodValue: A METHOD value.  $value = kCalMethod... constant"
		23281									"NoValue:32:NoValue: Only used when iterating objects, cannot be used in $initialize of a value.  This will be the type of a parameter object if no object could be found."
		
		// Parameter Values
		23300									"ParameterValues~ActionParamX:1:ActionParamX"
		23301									"ActionParamAsk:2:ActionParamAsk"
		23302									"ActionParamAbort:3:ActionParamAbort"
		23303									"ActionParamNone:4:ActionParamNone"
		23304									"CuTypeX:5:CuTypeX"
		23305									"CuTypeIndividual:6:CuTypeIndividual"
		23306									"CuTypeGroup:7:CuTypeGroup"
		23307									"CuTypeResource:8:CuTypeResource"
		23308									"CuTypeRoom:9:CuTypeRoom"
		23309									"CuTypeUnknown:10:CuTypeUnknown"
		23310									"CuTypeNone:11:CuTypeNone"
		23311									"EnableX:12:EnableX"
		23312									"EnableTrue:13:EnableTrue"
		23313									"EnableFalse:14:EnableFalse"
		23314									"EnableNone:15:EnableNone"
		23315									"EncodingX:16:EncodingX"
		23316									"Encoding8bit:17:Encoding8bit"
		23317									"EncodingBase64:18:EncodingBase64"
		23318									"EncodingNone:19:EncodingNone"
		23319									"FbTypeX:20:FbTypeX"
		23320									"FbTypeFree:21:FbTypeFree"
		23321									"FbTypeBusy:22:FbTypeBusy"
		23322									"FbTypeBusyUnavailable:23:FbTypeBusyUnavailable"
		23323									"FbTypeBusyTentative:24:FbTypeBusyTentative"
		23324									"FbTypeNone:25:FbTypeNone"
		23325									"LocalX:26:LocalX"
		23326									"LocalTrue:27:LocalTrue"
		23327									"LocalFalse:28:LocalFalse"
		23328									"LocalNone:29:LocalNone"
		23329									"PartstatX:30:PartstatX"
		23330									"PartstatNeedsaction:31:PartstatNeedsaction"
		23331									"PartstatAccepted:32:PartstatAccepted"
		23332									"PartstatDeclined:33:PartstatDeclined"
		23333									"PartstatTentative:34:PartstatTentative"
		23334									"PartstatDelegated:35:PartstatDelegated"
		23335									"PartstatCompleted:36:PartstatCompleted"
		23336									"PartstatInprocess:37:PartstatInprocess"
		23337									"PartstatNone:38:PartstatNone"
		23338									"RangeX:39:RangeX"
		23339									"RangeThisAndPrior:40:RangeThisAndPrior"
		23340									"RangeThisAndFuture:41:RangeThisAndFuture"
		23341									"RangeNone:42:RangeNone"
		23342									"RelatedX:43:RelatedX"
		23343									"RelatedStart:44:RelatedStart"
		23344									"RelatedEnd:45:RelatedEnd"
		23345									"RelatedNone:46:RelatedNone"
		23346									"RelTypeX:47:RelTypeX"
		23347									"RelTypeParent:48:RelTypeParent"
		23348									"RelTypeChild:49:RelTypeChild"
		23349									"RelTypeSibling:50:RelTypeSibling"
		23350									"RelTypeNone:51:RelTypeNone"
		23351									"RoleX:52:RoleX"
		23352									"RoleChair:53:RoleChair"
		23353									"RoleReqParticipant:54:RoleReqParticipant"
		23354									"RoleOptParticipant:55:RoleOptParticipant"
		23355									"RoleNonParticipant:56:RoleNonParticipant"
		23356									"RoleNone:57:RoleNone"
		23357									"RsvpX:58:RsvpX"
		23358									"RsvpTrue:59:RsvpTrue"
		23359									"RsvpFalse:60:RsvpFalse"
		23360									"RsvpNone:61:RsvpNone"
		23361									"ValueX:62:ValueX"
		23362									"ValueBinary:63:ValueBinary"
		23363									"ValueBoolean:64:ValueBoolean"
		23364									"ValueDate:65:ValueDate"
		23365									"ValueDuration:66:ValueDuration"
		23366									"ValueFloat:67:ValueFloat"
		23367									"ValueInteger:68:ValueInteger"
		23368									"ValuePeriod:69:ValuePeriod"
		23369									"ValueRecur:70:ValueRecur"
		23370									"ValueText:71:ValueText"
		23371									"ValueURI:72:ValueURI"
		23372									"ValueError:73:ValueError"
		23373									"ValueDatetime:74:ValueDatetime"
		23374									"ValueUTCoffset:75:ValueUTCoffset"
		23375									"ValueCalAddress:76:ValueCalAddress"
		23376									"ValueNone:77:ValueNone"
		23377									"XlicCompareTypeX:78:XlicCompareTypeX"
		23378									"XlicCompareTypeEqual:79:XlicCompareTypeEqual"
		23379									"XlicCompareTypeNotequal:80:XlicCompareTypeNotequal"
		23380									"XlicCompareTypeLess:81:XlicCompareTypeLess"
		23381									"XlicCompareTypeGreater:82:XlicCompareTypeGreater"
		23382									"XlicCompareTypeLessEqual:83:XlicCompareTypeLessEqual"
		23383									"XlicCompareTypeGreaterEqual:84:XlicCompareTypeGreaterEqual"
		23384									"XlicCompareTypeRegex:85:XlicCompareTypeRegex"
		23385									"XlicCompareTypeIsNull:86:XlicCompareTypeIsNull"
		23386									"XlicCompareTypeIsNotNull:87:XlicCompareTypeIsNotNull"
		23387									"XlicCompareTypeNone:88:XliccomparetypeNone"
		23388									"XlicErrorTypeX:89:XlicerrortypeX"
		23389									"XlicErrorTypeComponentParseError:90:XlicErrorTypeComponentParseError"
		23390									"XlicErrorTypePropertyParseError:91:XlicErrorTypePropertyParseError"
		23391									"XlicErrorTypeParameterNameParseError:92:XlicErrorTypeParameterNameParseError"
		23392									"XlicErrorTypeParameterValueParseError:93:XlicErrorTypeParameterValueParseError"
		23393									"XlicErrorTypeValueParseError:94:XlicErrorTypeValueParseError"
		23394									"XlicErrorTypeInvalidItip:95:XlicErrorTypeInvalidItip"
		23395									"XlicErrorTypeUnknownVCalPropError:96:XlicErrorTypeUnknownVCalPropError"
		23396									"XlicErrorTypeMimeParseError:97:XlicErrorTypeMimeParseError"
		23397									"XlicErrorTypeVCalPropParseError:98:XlicErrorTypeVCalPropParseError"
		23398									"XlicErrorTypeNone:99:XlicErrorTypeNone"
		
		// Property Values
		23400									"PropertyValues~ActionX:1:ActionX"
		23401									"ActionAudio:2:ActionAudio"
		23402									"ActionDisplay:3:ActionDisplay"
		23403									"ActionEmail:4:ActionEmail"
		23404									"ActionProcedure:5:ActionProcedure"
		23405									"ActionNone:6:ActionNone"
		23406									"CarLevelX:7:CarlevelX"
		23407									"CarLevelCarNone:8:CarlevelCarNone"
		23408									"CarLevelCarMin:9:CarlevelCarMin"
		23409									"CarLevelCarFull1:10:CarLevelCarFull1"
		23410									"CarLevelNone:11:CarLevelNone"
		23411									"ClassX:12:ClassX"
		23412									"ClassPublic:13:ClassPublic"
		23413									"ClassPrivate:14:ClassPrivate"
		23414									"ClassConfidential:15:ClassConfidential"
		23415									"ClassNone:16:ClassNone"
		23416									"CmdX:17:CmdX"
		23417									"CmdAbort:18:CmdAbort"
		23418									"CmdContinue:19:CmdContinue"
		23419									"CmdCreate:20:CmdCreate"
		23420									"CmdDelete:21:CmdDelete"
		23421									"CmdGenerateUID:22:CmdGenerateUID"
		23422									"CmdGetCapability:23:CmdGetCapability"
		23423									"CmdIdentify:24:CmdIdentify"
		23424									"CmdModify:25:CmdModify"
		23425									"CmdMove:26:CmdMove"
		23426									"CmdReply:27:CmdReply"
		23427									"CmdSearch:28:CmdSearch"
		23428									"CmdSetLocale:29:CmdSetLocale"
		23429									"CmdNone:30:CmdNone"
		23430									"MethodX:31:MethodX"
		23431									"MethodPublish:32:MethodPublish"
		23432									"MethodRequest:33:MethodRequest"
		23433									"MethodReply:34:MethodReply"
		23434									"MethodAdd:35:MethodAdd"
		23435									"MethodCancel:36:MethodCancel"
		23436									"MethodRefresh:37:MethodRefresh"
		23437									"MethodCounter:38:MethodCounter"
		23438									"MethodDeclineCounter:39:MethodDeclineCounter"
		23439									"MethodCreate:40:MethodCreate"
		23440									"MethodRead:41:MethodRead"
		23441									"MethodResponse:42:MethodResponse"
		23442									"MethodMove:43:MethodMove"
		23443									"MethodModify:44:MethodModify"
		23444									"MethodGenerateUID:45:MethodGenerateUID"
		23445									"MethodDelete:46:MethodDelete"
		23446									"MethodNone:47:MethodNone"
		23447									"QueryLevelX:48:QueryLevelX"
		23448									"QueryLevelCalQl1:49:QueryLevelCalQl1"
		23449									"QueryLevelCalQlnone:50:QueryLevelCalQlnone"
		23450									"QueryLevelNone:51:QueryLevelNone"
		23451									"StatusX:52:StatusX"
		23452									"StatusTentative:53:StatusTentative"
		23453									"StatusConfirmed:54:StatusConfirmed"
		23454									"StatusCompleted:55:StatusCompleted"
		23455									"StatusNeedsAction:56:StatusNeedsAction"
		23456									"StatusCancelled:57:StatusCancelled"
		23457									"StatusInprocess:58:StatusInprocess"
		23458									"StatusDraft:59:StatusDraft"
		23459									"StatusFinal:60:StatusFinal"
		23460									"StatusNone:61:StatusNone"
		23461									"TranspX:62:TranspX"
		23462									"TranspOpaque:63:TranspOpaque"
		23463									"TranspOpaqueNoConflict:64:TranspOpaqueNoConflict"
		23464									"TranspTransparent:65:TranspTransparent"
		23465									"TranspTransparentNoConflict:66:TranspTransparentNoConflict"
		23466									"TranspNone:67:TranspNone"
		23467									"XlicClassX:68:XlicClassX"
		23468									"XlicClassPublishNew:69:XlicClassPublishNew"
		23469									"XlicClassPublishUpdate:70:XlicClassPublishUpdate"
		23470									"XlicClassPublishFreeBusy:71:XlicClassPublishFreeBusy"
		23471									"XlicClassRequestNew:72:XlicClassRequestNew"
		23472									"XlicClassRequestUpdate:73:XlicClassRequestUpdate"
		23473									"XlicClassRequestReschedule:74:XlicClassRequestReschedule"
		23474									"XlicClassRequestDelegate:75:XlicClassRequestDelegate"
		23475									"XlicClassRequestNewOrganizer:76:XlicClassRequestNewOrganizer"
		23476									"XlicClassRequestForward:77:XlicClassRequestForward"
		23477									"XlicClassRequestStatus:78:XlicClassRequestStatus"
		23478									"XlicClassRequestFreeBusy:79:XlicClassRequestFreeBusy"
		23479									"XlicClassReplyAccept:80:XlicClassReplyAccept"
		23480									"XlicClassReplyDecline:81:XlicClassReplyDecline"
		23481									"XlicClassReplyDelegate:82:XlicClassReplyDelegate"
		23482									"XlicClassReplyCrasherAccept:83:XlicClassReplyCrasherAccept"
		23483									"XlicClassReplyCrasherDecline:84:XlicClassReplyCrasherDecline"
		23484									"XlicClassAddInstance:85:XlicClassAddInstance"
		23485									"XlicClassCancelEvent:86:XlicClassCancelEvent"
		23486									"XlicClassCancelInstance:87:XlicClassCancelInstance"
		23487									"XlicClassCancelAll:88:XlicClassCancelAll"
		23488									"XlicClassRefresh:89:XlicClassRefresh"
		23489									"XlicClassCounter:90:XlicClassCounter"
		23490									"XlicClassDeclineCounter:91:XlicClassDeclineCounter"
		23491									"XlicClassMalformed:92:XlicClassMalformed"
		23492									"XlicClassObsolete:93:XlicClassObsolete"
		23493									"XlicClassMissequenced:94:XlicClassMissequenced"
		23494									"XlicClassUnknown:95:XlicClassUnknown"
		23495									"XlicClassNone:96:XlicClassNone"
		
		23500									"Status~UnknownStatus:1:UnknownStatus"
		23501									"SuccessStatus:2:SuccessStatus"
		23502									"FallbackStatus:3:FallbackStatus"
		23503									"IgPropStatus:4:IgPropStatus"
		23504									"IgParamStatus:5:IgParamStatus"
		23505									"IgXPropStatus:6:IgXPropStatus"
		23506									"IgXParamStatus:7:IgXParamStatus"
		23507									"IgCompStatus:8:IgCompStatus"
		23508									"ForwardStatus:9:ForwardStatus"
		23509									"OneEventStatus:10:OneEventStatus"
		23510									"TruncStatus:11:TruncStatus"
		23511									"OneTodoStatus:12:OneTodoStatus"
		23512									"TruncRRuleStatus:13:TruncRRuleStatus"
		23513									"InvPropNameStatus:14:InvPropNameStatus"
		23514									"InvPropValStatus:15:InvPropValStatus"
		23515									"InvParamStatus:16:InvParamStatus"
		23516									"InvParamValStatus:17:InvParamValStatus"
		23517									"InvCompStatus:18:InvCompStatus"
		23518									"InvTimeStatus:19:InvTimeStatus"
		23519									"InvRuleStatus:20:InvRuleStatus"
		23520									"InvCuStatus:21:InvCuStatus"
		23521									"NoAuthStatus:22:NoAuthStatus"
		23522									"BadVersionStatus:23:BadVersionStatus"
		23523									"TooBigStatus:24:TooBigStatus"
		23524									"MissReqCompStatus:25:MissReqCompStatus"
		23525									"UnkCompStatus:26:UnkCompStatus"
		23526									"BadCompStatus:27:BadCompStatus"
		23527									"NoCapStatus:28:NoCapStatus"
		23528									"InvCommand:29:InvCommand"
		23529									"BusyStatus:30:BusyStatus"
		23530									"StoreAccessDenied:31:StoreAccessDenied"
		23531									"StoreFailed:32:StoreFailed"
		23532									"StoreNotFound:33:StoreNotFound"
		23533									"MaybeStatus:34:MaybeStatus"
		23534									"UnavailStatus:35:UnavailStatus"
		23535									"NoServiceStatus:36:NoServiceStatus"
		23536									"NoSchedStatus:37:NoSchedStatus"
		23537									"ContainerNotFound:38:ContainerNotFound"
		23538									"UnrecognizedCommand:39:UnrecognizedCommand"
		
		23600                   				"Recurrence~RecurEachSecond:1:RecurEachSecond"
    	23601                   				"RecurEachMinute:2:RecurEachMinute"
    	23602                   				"RecurEachHour:3:RecurEachHour"
    	23603                   				"RecurEachDay:4:RecurEachDay"
    	23604                  				    "RecurEachWeek:5:RecurEachWeek"
    	23605                   				"RecurEachMonth:6:RecurEachMonth"
    	23606                   				"RecurEachYear:7:RecurEachYear"
    	23607                   				"RecurNever:8:RecurNever"
    	
    	23650                   				"RecurDayNoDay:1:RecurDayNoDay"
    	23651                   				"RecurDaySunday:2:RecurDaySunday"
    	23652                   				"RecurDayMonday:3:RecurDayMonday"
    	23653                   				"RecurDayTuesday:4:RecurDayTuesday"
    	23654                   				"RecurDayWednesday:5:RecurDayWednesday"
    	23655                   				"RecurDayThursday:6:RecurDayThursday"
    	23656                   				"RecurDayFriday:7:RecurDayFriday"
    	23657                   				"RecurDaySaturday:8:RecurDaySaturday"
		
		24100									"Errors~ErrNone:0:ErrNone:No error"
		24101									"ErrBadMethod:-101:ErrBadMethod:Bad method index (internal error)"
		24102									"ErrBadParams:-102:ErrBadParams:Invalid or invalid number of paramters have been passed to the method"
		24103									"ErrMemory:-103:ErrMemory:Out of memory"
		24104									"ErrNotSupported:-104:ErrNotSupported:The feature is not supported"
		 
		31000									"NVObjWndProc"
END


